Funcionalidades y mejoras
	
	* He implementado un arreglo para poder rotar perfiles con un punto en el eje de rotacion
	  (como puede ser el cono o el ply por rotacion escogido para esta practica).

	* Se pueden mostrar 3 figuras diferentes, cambiando con las teclas I, O, P:
		- P: Piramide.
		- C: Cubo.
		- I: Icosaedro.
		- E: Esfera
		- K: Cono
		- Z: Cilindro
		- O: Objeto ply
		- R: Objeto ply por rotacion (un arbol de navidad)
		- A: Objeto animado (un payaso robot)

	* Hay 7 modos de visualizacion:
		- 1: Vertices.
		- 2: Aristas.
		- 3: Solido.
		- 4: Ajedrez.
		- 5: Vertices de colores aleatorios.
		- 6: Caras de colores aleatorios.
		- 7: Caras de colores aleatorios que cambian en cada refresco de pantalla (Fiesta).

	* F5: activa y desactiva la animacion.

	* Las teclas + y - aumentan y reducen la velocidad de la animacion.
